<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Book Title"
            android:inputType="textCapWords|textAutoComplete"
            android:id="@+id/edt_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Book Author"
            android:inputType="textCapWords|textAutoComplete"
            android:id="@+id/edt_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Add Book"
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btn_add_book"
        android:layout_gravity="end
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>